2019/ontario-landfills/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Landfills in Ontario</title><link href="./assets/spencer.min.css" rel="stylesheet"/><link href="./assets/spencer-blog.css" rel="stylesheet"/><style></style></head><body class="font"><div class="header"><a class="back" href="../../">〱 </a><a class="title" href="#top">Landfills in Ontario</a></div><div class="top" id="top"></div><div class="main"><div class="h9 w100p mt2" id="graph">hello</div><div class="hr"></div></div><div class="relative"><div id="tooltip" style="position: absolute; z-index: 1; pointer-events: none;"></div></div><script src="./assets/bundle.js">        </script></body></html>

2019/ontario-landfills/index.pug
html
  head
    - title="Landfills in Ontario"
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    title #{title}
    link(href='./assets/spencer.min.css' rel='stylesheet')
    link(href='./assets/spencer-blog.css' rel='stylesheet')
    style.

  body.font
    .header
      a.back(href='../../') 〱 
      a.title(href='#top') #{title}
    .top#top
    .main
      #graph.h9.w100p.mt2 hello
      .hr
    .relative
      div(id="tooltip" style="position: absolute; z-index: 1; pointer-events: none;")
    script(src='./assets/bundle.js')         
