public/2019/ontario-line/index.pug
html
  head
    - title="Ontario Line Stations"
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    title #{title}
    link(href='./assets/spencer.min.css' rel='stylesheet')
    link(href='./assets/spencer-blog.css' rel='stylesheet')
    style.

  body.font
    .header
      a.back(href='../../') 〱 
      a.title(href='#top') #{title}
    .top#top
    .main
    script(src='./assets/bundle.js')         

2019/ontario-line/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Ontario Line Stations</title><link href="./assets/spencer.min.css" rel="stylesheet"/><link href="./assets/spencer-blog.css" rel="stylesheet"/><style></style></head><body class="font"><div class="header"><a class="back" href="../../">〱 </a><a class="title" href="#top">Ontario Line Stations</a></div><div class="top" id="top"></div><div class="main"></div><script src="./assets/bundle.js">        </script></body></html>
